/* DROP VZTAHOVYCH TABULIEK */

DROP TABLE ODBER_PREDAJNE;
DROP TABLE ODBER_HOSPODA;
DROP TABLE VARI;
DROP TABLE SLEDUJE;
DROP TABLE HODNOTI_HOSPODA;
DROP TABLE HODNOTI_PIVO;
DROP TABLE DODAVA_KVASNICE;
DROP TABLE DODAVA_SLAD;
DROP TABLE DODAVA_CHMEL;
DROP TABLE VYROBENEZ_KVASNICE;
DROP TABLE VYROBENEZ_SLAD;
DROP TABLE VYROBENEZ_CHMEL;

/* DROP ENTITNYCH MNOZIN */

DROP TABLE KVASNICE;
DROP TABLE SLAD;
DROP TABLE CHMEL;
DROP TABLE DISTRIBUCE;
DROP TABLE UZIVATEL;
DROP TABLE PREDAJNA;
DROP TABLE ZMLUVA;
DROP TABLE SLADEK;
DROP TABLE HOSPODA;
DROP TABLE PIVOVAR;
DROP TABLE PIVO;


/* ENTITNE TABULKY */
CREATE TABLE PIVO
(
	ID INT NOT NULL
		CONSTRAINT PIVO_PK
			PRIMARY KEY,
	NAZOV VARCHAR2(64) NOT NULL,
	FARBA_SRM NUMBER(2) CHECK ( FARBA_SRM BETWEEN 1 AND 70),
	KVASENIE VARCHAR2(9) CHECK ( KVASENIE IN ('VRCHNE', 'SPODNE', 'SPONTANNE')),
	TYP VARCHAR2(10),
	OBSAH_ALKOHOLU NUMBER(3) CHECK ( OBSAH_ALKOHOLU BETWEEN 1 AND 100),
	DATUM_VYROBY DATE,
	HODNOTENIE NUMBER(2) CHECK ( HODNOTENIE BETWEEN 1 AND 10)
);

CREATE TABLE DISTRIBUCE
(
	ID INT NOT NULL
		CONSTRAINT DISTRIBUCE_PK
			PRIMARY KEY,
	MNOZSTVO INT,
	FORMA VARCHAR2(4) CHECK ( FORMA IN ('PET', 'SKLO', 'SUD')),
	PIVO_ID INT,
	CONSTRAINT DISTRIBUCE_PIVO_FK FOREIGN KEY (PIVO_ID) REFERENCES PIVO(ID)
);

CREATE TABLE HOSPODA
(
	ID INT NOT NULL
		CONSTRAINT HOSPODA_PK
			PRIMARY KEY,
	NAZOV VARCHAR2(64),
	ADRESA VARCHAR2(64),
	HODNOTENIE NUMBER(2) CHECK ( HODNOTENIE BETWEEN 1 AND 10)
);

CREATE TABLE PIVOVAR
(
	ID INT NOT NULL
		CONSTRAINT PIVOVAR_PK
			PRIMARY KEY,
	NAZOV VARCHAR2(64),
	ADRESA VARCHAR2(64),
	ZNACKA VARCHAR2(64)
);

CREATE TABLE UZIVATEL
(
	LOGIN VARCHAR2(64) NOT NULL
		CONSTRAINT UZIVATEL_PK
			PRIMARY KEY,
	MENO VARCHAR2(64) NOT NULL,
	PRIEZVISKO VARCHAR2(64) NOT NULL,
	MAIL VARCHAR2(128) CHECK ( REGEXP_LIKE( MAIL, '[A-ZA-Z0-9_\-]+@([A-ZA-Z0-9_\-]+\.)+(COM|ORG|NET|CZ|SK)')) NOT NULL ,
	VEK NUMBER(3),
	REKORD INT,
  SLADEK_ID INT
);

CREATE TABLE SLADEK
(
  ID INT NOT NULL CONSTRAINT SLADEK_PK PRIMARY KEY,
	ZAMESTNANIE VARCHAR2(64) NOT NULL,
	DRUH        VARCHAR2(16) NOT NULL,
	PIVOVAR_ID INT,
	CONSTRAINT SLADEK_PIVOVAR_FK FOREIGN KEY (PIVOVAR_ID) REFERENCES PIVOVAR(ID)
);

ALTER TABLE UZIVATEL ADD CONSTRAINT SLADEK_FK FOREIGN KEY (SLADEK_ID) REFERENCES SLADEK(ID);

CREATE TABLE SLAD
(
	ID INT NOT NULL
		CONSTRAINT SLAD_PK
			PRIMARY KEY,
	FARBA VARCHAR2(64),
	PUVOD VARCHAR2(64),
	EXKTRAKT VARCHAR2(64)
);

CREATE TABLE KVASNICE
(
	ID INT NOT NULL
		CONSTRAINT KVASNICE_PK
			PRIMARY KEY,
	SKUPENSTVO VARCHAR2(64),
	DRUH VARCHAR2(64)
);

CREATE TABLE CHMEL
(
	ID INT NOT NULL
		CONSTRAINT CHMEL_PK
			PRIMARY KEY,
	AROMA VARCHAR2(64),
	HORKOST NUMBER(3) CHECK ( HORKOST BETWEEN 1 AND 100),
	PUVOD VARCHAR2(64),
	POMER_KYSELIN NUMBER(3) CHECK ( POMER_KYSELIN BETWEEN 1 AND 100),
	DATUM_ZBERU DATE
);

CREATE TABLE PREDAJNA
(
		ID INT NOT NULL
		CONSTRAINT PREDAJNA_PK
			PRIMARY KEY,
		NAZOV VARCHAR2(64),
		VLASTNIK VARCHAR2(64),
		ADRESA VARCHAR2(64)
);

CREATE TABLE ZMLUVA
(
  ID INT NOT NULL CONSTRAINT ZMLUVA_PK PRIMARY KEY ,
  OD DATE NOT NULL,
  DO DATE NOT NULL,
  ZLAVA INT CHECK ( ZLAVA BETWEEN 0 AND 100),
  PIVOVAR_ID INT,
	CONSTRAINT ZMLUVA_PIVOVAR_FK FOREIGN KEY (PIVOVAR_ID) REFERENCES PIVOVAR(ID),
	HOSPODA_ID INT,
	CONSTRAINT ZMLUVA_HOSPODA_FK FOREIGN KEY (HOSPODA_ID) REFERENCES HOSPODA(ID)
);

/* VZTAHOVE TABULKY */

CREATE TABLE ODBER_PREDAJNE
(
	DISTR_ID    INT,
	CONSTRAINT OP_DISTR_FK FOREIGN KEY (DISTR_ID) REFERENCES DISTRIBUCE(ID),
	PREDAJNA_ID INT,
	CONSTRAINT  OP_PREDAJNA_FK FOREIGN KEY (PREDAJNA_ID) REFERENCES PREDAJNA(ID),
	CONSTRAINT ODBER_PREDAJNA_PK PRIMARY KEY (DISTR_ID, PREDAJNA_ID)
);

CREATE TABLE ODBER_HOSPODA
(
	DISTR_ID    INT,
	CONSTRAINT OH_DISTR_FK FOREIGN KEY (DISTR_ID) REFERENCES DISTRIBUCE(ID),
	HOSPODA_ID INT,
	CONSTRAINT OH_HOSPODA_FK FOREIGN KEY (HOSPODA_ID) REFERENCES HOSPODA(ID),
	CONSTRAINT ODBER_HOSPODA_PK PRIMARY KEY (DISTR_ID, HOSPODA_ID)
);

CREATE TABLE VARI
(
	PIVO_ID   INT,
	CONSTRAINT VARI_PIVO_FK FOREIGN KEY (PIVO_ID) REFERENCES PIVO (ID),
	SLADEK_ID INT,
	CONSTRAINT VARI_SLADEK_FK FOREIGN KEY (SLADEK_ID) REFERENCES SLADEK (ID),
	CONSTRAINT VARI_PK PRIMARY KEY (PIVO_ID, SLADEK_ID)
);

CREATE TABLE SLEDUJE
(
	UZIVATEL_ID   VARCHAR2(64),
	CONSTRAINT SLEDUJE_UZIVATEL_FK FOREIGN KEY (UZIVATEL_ID) REFERENCES UZIVATEL (LOGIN),
	PIVOVAR_ID INT,
	CONSTRAINT SLEDUJE_PIVOVAR_FK FOREIGN KEY (PIVOVAR_ID) REFERENCES PIVOVAR (ID),
	CONSTRAINT SLEDUJE_PK PRIMARY KEY (UZIVATEL_ID, PIVOVAR_ID)
);

CREATE TABLE HODNOTI_HOSPODA
(
	UZIVATEL_ID VARCHAR2(64),
	CONSTRAINT HH_UZIVATEL_FK FOREIGN KEY (UZIVATEL_ID) REFERENCES UZIVATEL (LOGIN),
	HOSPODA_ID  INT,
	CONSTRAINT HH_HOSPODA_FK FOREIGN KEY (HOSPODA_ID) REFERENCES HOSPODA (ID),
	CONSTRAINT HODNOTI_HOSPODA_PK PRIMARY KEY (UZIVATEL_ID, HOSPODA_ID),
	HODNOTENIE INT CHECK ( HODNOTENIE BETWEEN 1 AND 10)
);

CREATE TABLE HODNOTI_PIVO
(
	UZIVATEL_ID VARCHAR2(64),
	CONSTRAINT HP_UZIVATEL_FK FOREIGN KEY (UZIVATEL_ID) REFERENCES UZIVATEL (LOGIN),
	PIVO_ID  INT,
	CONSTRAINT HP_PIVO_FK FOREIGN KEY (PIVO_ID) REFERENCES PIVO (ID),
	CONSTRAINT HODNOTI_PIVO_PK PRIMARY KEY (UZIVATEL_ID, PIVO_ID),
	HODNOTENIE INT CHECK ( HODNOTENIE BETWEEN 1 AND 10)
);

CREATE TABLE DODAVA_KVASNICE
(
  PREDAJNA_ID INT,
	CONSTRAINT DK_PREDAJNA_FK FOREIGN KEY (PREDAJNA_ID) REFERENCES PREDAJNA(ID),
	KVASNICE_ID  INT,
	CONSTRAINT DK_KVASNICE_FK FOREIGN KEY (KVASNICE_ID) REFERENCES KVASNICE (ID),
	CONSTRAINT DODAVA_KVASNICE_PK PRIMARY KEY (PREDAJNA_ID, KVASNICE_ID),
	MNOZSTVO INT
);

CREATE TABLE DODAVA_SLAD
(
  PREDAJNA_ID INT,
	CONSTRAINT DS_PREDAJNA_FK FOREIGN KEY (PREDAJNA_ID) REFERENCES PREDAJNA(ID),
	SLAD_ID  INT,
	CONSTRAINT DS_SLAD_FK FOREIGN KEY (SLAD_ID) REFERENCES SLAD (ID),
	CONSTRAINT DODAVA_SLAD_PK PRIMARY KEY (PREDAJNA_ID, SLAD_ID),
	MNOZSTVO INT
);

CREATE TABLE DODAVA_CHMEL
(
  PREDAJNA_ID INT,
	CONSTRAINT DCH_PREDAJNA_FK FOREIGN KEY (PREDAJNA_ID) REFERENCES PREDAJNA(ID),
	CHMEL_ID  INT,
	CONSTRAINT DCH_CHMEL_FK FOREIGN KEY (CHMEL_ID) REFERENCES CHMEL (ID),
	CONSTRAINT DODAVA_CHMEL_PK PRIMARY KEY (PREDAJNA_ID, CHMEL_ID),
	MNOZSTVO INT
);

CREATE TABLE VYROBENEZ_KVASNICE
(
  PIVO_ID INT,
	CONSTRAINT VZK_PIVO_FK FOREIGN KEY (PIVO_ID) REFERENCES PIVO(ID),
	KVASNICE_ID  INT,
	CONSTRAINT VZK_KVASNICE_FK FOREIGN KEY (KVASNICE_ID) REFERENCES KVASNICE (ID),
	CONSTRAINT VYROBENEZ_KVASNICE_PK PRIMARY KEY (PIVO_ID, KVASNICE_ID),
	MNOZSTVO INT
);

CREATE TABLE VYROBENEZ_SLAD
(
  PIVO_ID INT,
	CONSTRAINT VZS_PIVO_FK FOREIGN KEY (PIVO_ID) REFERENCES PIVO(ID),
	SLAD_ID  INT,
	CONSTRAINT VZS_SLAD_FK FOREIGN KEY (SLAD_ID) REFERENCES SLAD (ID),
	CONSTRAINT VYROBENEZ_SLAD_PK PRIMARY KEY (PIVO_ID, SLAD_ID),
	MNOZSTVO INT
);


CREATE TABLE VYROBENEZ_CHMEL
(
  PIVO_ID INT,
	CONSTRAINT VZCH_PIVO_FK FOREIGN KEY (PIVO_ID) REFERENCES PIVO(ID),
  CHMEL_ID  INT,
	CONSTRAINT VZCH_CHMEL_FK FOREIGN KEY (CHMEL_ID) REFERENCES CHMEL (ID),
	CONSTRAINT VYROBENEZ_CHMEL_PK PRIMARY KEY (PIVO_ID, CHMEL_ID),
	MNOZSTVO INT
);

/* INSERTS INTO TABLES */

/*ENTITY INSERTIONS*/

/* RELATIONSHIPS INSERTIONS */

-- UZIVATELIA (LOGIN) KTORI ASPON RAZ HODNOTILI HOSPODU, ZORADENI OD NAJMLADSIEHO (VEK)
SELECT LOGIN
FROM (
       SELECT UZIVATEL.LOGIN AS LOGIN, UZIVATEL.VEK
       FROM UZIVATEL INNER JOIN HODNOTI_HOSPODA HH ON UZIVATEL.LOGIN = HH.UZIVATEL_ID
       ORDER BY UZIVATEL.VEK ASC
     )
GROUP BY LOGIN;

-- POCET HODNOTENI PIVA OD UZIVATELA
SELECT COUNT(LOGIN)
FROM (SELECT UZIVATEL.LOGIN AS LOGIN
      FROM UZIVATEL INNER JOIN HODNOTI_PIVO HP ON UZIVATEL.LOGIN = HP.UZIVATEL_ID
     );

-- PIVA TYPU IPA KTORE SU POVODOM Z MNICHOVA
SELECT P.ID, P.NAZOV
FROM PIVO P
WHERE P.TYP = 'IPA' AND P.ID IN (
      SELECT P.ID
      FROM PIVO P INNER JOIN VYROBENEZ_SLAD VS ON P.ID = VS.PIVO_ID INNER JOIN SLAD S ON VS.SLAD_ID = S.ID
      WHERE S.PUVOD = 'MNICHOV'
  );

-- SLADEK KTORY NEMA PIVOVAR
SELECT *
FROM SLADEK
WHERE NOT EXISTS(
  SELECT *
  FROM PIVOVAR
  WHERE SLADEK.PIVOVAR_ID = PIVOVAR.ID
  );

-- POCET PIV S HODNOTOU FARBY VACSOU AKO 50 (SRM) A ICH PRIEMERNA HODNOTA
SELECT COUNT(*), AVG(FARBA_SRM)
FROM PIVO
WHERE FARBA_SRM > 50;

-- PRIEMERNE HODNOTENIE PIVA OD UZIVATELA
SELECT UZIVATEL_ID, AVG(HODNOTENIE) AS PRIEMERNE_HODNOTENIE
FROM HODNOTI_PIVO
GROUP BY UZIVATEL_ID;


-- TRIGGERS -----
-- TRIGGER FOR GENERATING PRIMARY KEYS FOR USERS
CREATE OR REPLACE TRIGGER GEN_PK BEFORE INSERT ON UZIVATEL
  FOR EACH ROW
   WHEN (NEW.LOGIN IS NULL) -- IF PRIMARY KEY IS NULL
  DECLARE
    COUNT_OF_USERS INT;
    NEW_PK VARCHAR2(100);
 BEGIN
   SELECT COUNT(*) INTO COUNT_OF_USERS FROM UZIVATEL WHERE MENO=:NEW.MENO AND PRIEZVISKO= :NEW.PRIEZVISKO;
   	IF COUNT_OF_USERS = 0 THEN
			NEW_PK := :NEW.MENO || :NEW.PRIEZVISKO;
		ELSIF COUNT_OF_USERS > 0 THEN
      NEW_PK := :NEW.MENO || :NEW.PRIEZVISKO || TO_CHAR(COUNT_OF_USERS);
		END IF;
   SELECT NEW_PK INTO :NEW.LOGIN FROM DUAL;
END;

-- DEMO OF PRIMARY KEY GEN TRIGGER
INSERT INTO UZIVATEL VALUES (NULL,'JOZKO','MRKVA','JOZKOMRKVA@AZET.COM',38,8,NULL);
INSERT INTO UZIVATEL VALUES (NULL,'JOZKO','MRKVA','JOZKOMRKVA2@AZET.COM',42,8,NULL);
INSERT INTO UZIVATEL VALUES (NULL,'JOZKO','MRKVA','JOZKOMRKVA3@AZET.COM',18,8,NULL);

-- EMAIL GEN
CREATE OR REPLACE TRIGGER  GEN_EMAIL BEFORE INSERT ON UZIVATEL
  FOR EACH ROW
  	WHEN ( NEW.MAIL IS NULL)
  DECLARE
    COUNT_OF_USERS INT;
    NEW_MAIL VARCHAR2(100);
  BEGIN
   SELECT COUNT(*) INTO COUNT_OF_USERS FROM UZIVATEL WHERE MENO=:NEW.MENO AND PRIEZVISKO= :NEW.PRIEZVISKO;
   	IF COUNT_OF_USERS = 0 THEN
			NEW_MAIL := :NEW.MENO || :NEW.PRIEZVISKO || '@PIVOVARNICI.SK';
		ELSIF COUNT_OF_USERS > 0 THEN
      NEW_MAIL := :NEW.MENO || :NEW.PRIEZVISKO || TO_CHAR(COUNT_OF_USERS) || '@PIVOVARNICI.SK';
		END IF;
  SELECT NEW_MAIL INTO :NEW.MAIL FROM DUAL;
  END;

-- DEMO OF EMAIL
INSERT INTO UZIVATEL VALUES ('NEVIEM','JOZKO','MRKVA', NULL,38,8,NULL);
INSERT INTO UZIVATEL VALUES ('UZOOVKA','JOZKO','MRKVA',NULL,42,8,NULL);
INSERT INTO UZIVATEL VALUES (NULL,'JOZKO','MRKVA', NULL,18,8,NULL);


-- TRIGGER WHICH CHANGES RATING OF PIVO BY RELATIOSHIPS OF RATING FROM USERS.

CREATE OR REPLACE TRIGGER COUNT_RATING BEFORE INSERT ON HODNOTI_PIVO
  FOR EACH ROW
  DECLARE
  	COUNT_OF_CURRENT_RATING INT;
  	CURRENT_RATING NUMBER(2);
  	NEW_RATING NUMBER(2);
	BEGIN
		SELECT COUNT(*) INTO COUNT_OF_CURRENT_RATING FROM HODNOTI_PIVO WHERE PIVO_ID = :NEW.PIVO_ID;
 		SELECT HODNOTENIE INTO CURRENT_RATING FROM PIVO WHERE ID = :NEW.PIVO_ID;
 		NEW_RATING := :NEW.HODNOTENIE + COUNT_OF_CURRENT_RATING*CURRENT_RATING;
		UPDATE PIVO SET HODNOTENIE=NEW_RATING WHERE ID = :NEW.PIVO_ID;
	END;

-- DEMO FOR RATING COUNTING
-- INSERT INTO HODNOTI_PIVO (UZIVATEL_ID, PIVO_ID, HODNOTENIE) VALUES ('PIVOPIC', 1, 9);
-- INSERT INTO HODNOTI_PIVO (UZIVATEL_ID, PIVO_ID, HODNOTENIE) VALUES ('STANGAST', 2, 10);
-- INSERT INTO HODNOTI_PIVO (UZIVATEL_ID, PIVO_ID, HODNOTENIE) VALUES ('TEKUTYCHLEBICKAR', 1, 3);


-- PROCEDURES
CREATE OR REPLACE PROCEDURE GET_PIVO_RECIPE
(IDECKO PIVO.ID%TYPE) IS
  CURSOR CURSORCHMEL IS
  	SELECT MNOZSTVO, PUVOD FROM VYROBENEZ_CHMEL JOIN CHMEL ON VYROBENEZ_CHMEL.CHMEL_ID = CHMEL.ID WHERE PIVO_ID = IDECKO;
  CURSOR CURSORKVASNICE IS
  	SELECT MNOZSTVO, DRUH  FROM VYROBENEZ_KVASNICE JOIN KVASNICE ON VYROBENEZ_KVASNICE.KVASNICE_ID = KVASNICE.ID WHERE PIVO_ID = IDECKO;
	CURSOR CURSORSLAD IS
		SELECT MNOZSTVO, PUVOD, EXKTRAKT  FROM VYROBENEZ_SLAD JOIN SLAD ON VYROBENEZ_SLAD.SLAD_ID = SLAD.ID WHERE PIVO_ID = IDECKO;

  NAZOV_PIVA PIVO.NAZOV%TYPE;
  RECORDCH CURSORCHMEL%ROWTYPE;
  RECORDKV CURSORKVASNICE%ROWTYPE;
  RECORDS CURSORSLAD%ROWTYPE;
BEGIN
  SELECT NAZOV INTO NAZOV_PIVA FROM PIVO WHERE PIVO.ID = IDECKO;
	DBMS_OUTPUT.PUT_LINE(NAZOV_PIVA || ' OBSAHUJE:');
	FOR RECORDCH IN CURSORCHMEL
  LOOP
		DBMS_OUTPUT.PUT_LINE('CHMEL Z ' || RECORDCH.PUVOD || ' - ' || RECORDCH.MNOZSTVO);
	END LOOP;
	FOR RECORDKV IN CURSORKVASNICE
  LOOP
		DBMS_OUTPUT.PUT_LINE('KVASNICE ' || RECORDKV.DRUH || ' - ' || RECORDKV.MNOZSTVO);
	END LOOP;
	FOR RECORDS IN CURSORSLAD
  LOOP
		DBMS_OUTPUT.PUT_LINE('SLAD Z ' || RECORDS.PUVOD || ' EXTRAKT ' || RECORDS.EXKTRAKT || ' - ' || RECORDS.MNOZSTVO);
	END LOOP;

	EXCEPTION
  WHEN NO_DATA_FOUND THEN
  	DBMS_OUTPUT.PUT_LINE('V TABULKE PIV NIE JE PIVO SO ZADANYM ID');
END;

BEGIN
	GET_PIVO_RECIPE(1);
END;

CREATE OR REPLACE PROCEDURE GET_DODAVA_MNOZSTVA
 (IDECKO PREDAJNA.ID%TYPE)IS
  CURSOR CMNOZSTVOCH IS
    SELECT MNOZSTVO FROM DODAVA_CHMEL WHERE PREDAJNA_ID = IDECKO;
  CURSOR CMNOZSTVOK IS
    SELECT MNOZSTVO FROM DODAVA_KVASNICE WHERE PREDAJNA_ID = IDECKO;
  CURSOR  CMNOZSTVOS IS
    SELECT MNOZSTVO FROM DODAVA_SLAD WHERE PREDAJNA_ID = IDECKO;

  NAZOV_PREDAJNE PREDAJNA.NAZOV%TYPE;
  RECORDCH CMNOZSTVOCH%ROWTYPE;
  RECORDK CMNOZSTVOK%ROWTYPE;
  RECORDS CMNOZSTVOS%ROWTYPE;
  MNOZSTVO DODAVA_CHMEL.MNOZSTVO%TYPE;
BEGIN
	SELECT NAZOV INTO NAZOV_PREDAJNE FROM PREDAJNA WHERE ID=IDECKO;
	DBMS_OUTPUT.PUT_LINE(NAZOV_PREDAJNE || ' DODAVA:');
	MNOZSTVO := 0;
	FOR RECORDCH IN CMNOZSTVOCH
  LOOP
		MNOZSTVO := MNOZSTVO + RECORDCH.MNOZSTVO;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('CHMEL - ' || TO_CHAR(MNOZSTVO) || ' JEDNOTIEK.');

	MNOZSTVO := 0;
	FOR RECORDK IN CMNOZSTVOK
  LOOP
		MNOZSTVO := MNOZSTVO + RECORDK.MNOZSTVO;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('KVASNICE - ' || TO_CHAR(MNOZSTVO) || ' JEDNOTIEK.');


	MNOZSTVO := 0;
	FOR RECORDS IN CMNOZSTVOS
  LOOP
		MNOZSTVO := MNOZSTVO + RECORDS.MNOZSTVO;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('SLAD - ' || TO_CHAR(MNOZSTVO) || ' JEDNOTIEK.');


	EXCEPTION
  WHEN NO_DATA_FOUND THEN
  	DBMS_OUTPUT.PUT_LINE('V TABULKE PREDAJNI NIE DANA PREDAJNA SO ZADANYM ID');

END;

BEGIN
	GET_DODAVA_MNOZSTVA(1);
END;

---- USER PRIVILEGES ----
BEGIN
  FOR T IN (SELECT *
		FROM ALL_TABLES
    WHERE "OWNER" = 'XHORNA14')
  LOOP
    EXECUTE IMMEDIATE 'GRANT SELECT ON ' || T.OWNER || '.' || T.TABLE_NAME || ' TO XPATRI00';
  END LOOP;
END;

GRANT EXECUTE ON GET_PIVO_RECIPE TO XPATRI00;
GRANT EXECUTE ON GET_DODAVA_MNOZSTVA TO XPATRI00;

--INDEX

DROP INDEX MYINDEX;

EXPLAIN PLAN SET STATEMENT_ID = 'ANALYSISBEFORE' FOR
SELECT PIVOVAR.ID, PIVOVAR.NAZOV, COUNT(PIVOVAR.ID) AS POCET_ZAMESTNANCOV
FROM PIVOVAR INNER JOIN SLADEK ON PIVOVAR.ID = SLADEK.PIVOVAR_ID
GROUP BY PIVOVAR.ID, PIVOVAR.NAZOV
ORDER BY POCET_ZAMESTNANCOV DESC ;
SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY('PLAN_TABLE', 'ANALYSISBEFORE', 'TYPICAL'));

CREATE INDEX MYINDEX ON SLADEK (PIVOVAR_ID);

EXPLAIN PLAN SET STATEMENT_ID = 'ANALYSISAFTER' FOR
SELECT PIVOVAR.ID, PIVOVAR.NAZOV, COUNT(PIVOVAR.ID) AS POCET_ZAMESTNANCOV
FROM PIVOVAR INNER JOIN SLADEK ON PIVOVAR.ID = SLADEK.PIVOVAR_ID
GROUP BY PIVOVAR.ID, PIVOVAR.NAZOV
ORDER BY POCET_ZAMESTNANCOV DESC ;
SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY('PLAN_TABLE', 'ANALYSISAFTER', 'TYPICAL'));

--VIEW

DROP MATERIALIZED VIEW HOSPODAVIEW;

CREATE MATERIALIZED VIEW LOG ON XHORNA14.HOSPODA WITH PRIMARY KEY, ROWID;
CREATE MATERIALIZED VIEW LOG ON XHORNA14.ZMLUVA WITH PRIMARY KEY, ROWID;

CREATE MATERIALIZED VIEW HOSPODAVIEW CACHE BUILD IMMEDIATE ENABLE QUERY REWRITE AS
  SELECT H.ROWID AS HOSPODA_ID, Z.ROWID as ZMLUVA_ID
  FROM XHORNA14.HOSPODA H INNER JOIN XHORNA14.ZMLUVA Z ON H.ID = Z.HOSPODA_ID
  WHERE Z.ZLAVA = 0;

GRANT ALL ON HOSPODAVIEW TO XPATRI00;

